<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lecture 2</title> 
    <style>
        body{
           text-align:center; 
           background-color:grey;
        }
    </style>
</head> 
<body> 
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/zIdg7hkqNE0?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">
    </iframe>"
</body> 
</html>