<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lecture 1</title> 
   <style>
       body{
          text-align:center; 
          background-color:grey;
       }
   </style>
        
</head> 
<body> 
    <!--<video controls autoplay="autoplay" loop> 
        <source 
            src="https://youtu.be/GpcMasRWUhI?list=PL0b6OzIxLPbxStBQ21C2toa5uQMqHEoRT" type="video/mp4"> 
    </video> -->
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/GpcMasRWUhI?list=PL0b6OzIxLPbxStBQ21C2toa5uQMqHEoRT">
    </iframe>"
</body> 
</html>